---
layout: default
title: A Dream-Deferred
permalink: /success
resource: success
---

<div class='main'>
  {% include navsortof.html%}
  <div class='box-wrapper'>
    <div class='box'>
      <div class='title'>Success</div>
      <div class='text'>
        Thank you for your submission! I update this daily so it your post will not show up right away. In the mean time check out other <strong><a href='/list'>post</a></strong>. Note: I update this daily from a database so the server won't be overloaded and this does not depend on it. (Boring stuff I know....)
      </div>
      <br>
      <div class='title redirect'>Redirecting</div>
      <div class='text'>
        You will be redirected to <strong><a href='/'>Home</a></strong>. If not redirected automatically click <strong><a href='/'>here</a></strong>
        <br>
        If you are here from somewhere else, then probably the script stop working from bringing you here. Anyway you can click the top menu to go to another page
      </div>
    </div>
  </div>
</div>
